# CMProject

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/cmproject/: CmProjectApplication.java
src/main/java/com/example/cmproject/auth/entity/: User.java
src/main/java/com/example/cmproject/controller/: AdminCategoryController.java  AdminUserController.java  AuthController.java  CategoryController.java  CommentController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/example/cmproject/dto/: CategoryDTO.java  CommentDTO.java  MailDTO.java  PostDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/example/cmproject/entity/: Category.java  Comment.java  CommentLike.java  Post.java  PostLike.java  Role.java  SearchType.java  User.java
src/main/java/com/example/cmproject/global/aws/: AwsS3Controller.java  AwsS3Service.java
src/main/java/com/example/cmproject/global/config/: CustomAccessDeniedHandler.java  PageSizeConfig.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/cmproject/global/response/: PageResponseDTO.java
src/main/java/com/example/cmproject/jwt/: JwtExceptionFilter.java  JwtFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/example/cmproject/repository/: CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostLikeRepository.java  PostRepository.java  RedisTemplateRepository.java  UserRepository.java
src/main/java/com/example/cmproject/service/: AdminService.java  CategoryService.java  CommentService.java  PostService.java  TokenService.java  UserService.java
src/main/java/com/example/cmproject/service/Impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  example
src/test/java/com/example/cmproject/: CmProjectApplicationTests.java
