# application.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/communitydb
spring.datasource.username=blog
spring.datasource.password=1234
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#JWT related value
jwt.issuer=ISSUER
jwt.secretKey=SECREYKEY
jwt.tokenPrefix=Bearer
#Redis related value
spring.redis.host=localhost
spring.redis.port=6379
# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=AKIAVYN6VOWCR2OPPQ5R
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=gotogetherpictureupload
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# file upload max size (?? ??? ?? ??)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Send temporary password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Developer52852@gmail.com
spring.mail.password=zfsipsmcuffqgoiw
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true